NetCivitaiModelManager/Controls/ExternalModels/ExternalModelsControl.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.ExternalModels.ExternalModelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NetCivitaiModelManager.Controls" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.ExternalModels"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <local:ModelsFilter Grid.Row="0" DataContext="{Binding}"/>
        <ListBox MinHeight="200" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"
                 ItemsSource="{Binding AllModels}" Background="AliceBlue" SelectedItem="{Binding SelectedModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ExternalTile DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скачать" Command="{Binding DownoloadModelCommand}" ></MenuItem>
                    <MenuItem Header="Открыть в браузере" Command="{Binding OpenBrowserCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
