NetCivitaiModelManager/Controls/ExternalModels/ExternalTile.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.ExternalModels.ExternalTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.ExternalModels" 
             xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" 
             xmlns:controls="clr-namespace:NetCivitaiModelManager.Controls"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
        <Grid MinHeight="256" MaxHeight="256" MinWidth="256" MaxWidth="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding DisplayImage,Converter={StaticResource UrlToBitmapConverter}}"/>
            </Grid.Background>
            <StackPanel Grid.ColumnSpan="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.6" />
                </StackPanel.Background>
                <controls:OutlinedTextBlock  Text="{Binding Type}" 
                                                     FontFamily="Verdana" FontSize="10pt" Fill="White" TextWrapping="NoWrap" StrokeThickness="2" Stroke="Black" 
                                                     MaxWidth="256"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.6" />
                </StackPanel.Background>
                <controls:OutlinedTextBlock HorizontalAlignment="Center" Margin="5"  Text="{Binding Name}" 
                                                     FontFamily="Verdana" FontSize="12pt" Fill="Black" TextWrapping="NoWrap" StrokeThickness="1" Stroke="Black" 
                                                     MaxWidth="256"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
