NetCivitaiModelManager/Controls/ExternalModels/ModelsFilter.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.ExternalModels.ModelsFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.ExternalModels" 
             xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:controls="clr-namespace:NetCivitaiModelManager.Controls"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
    </UserControl.Resources>
    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
        <ListBox Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"
                 ItemsSource="{Binding Types}" Background="AliceBlue" SelectionMode="Multiple">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FilterSelectionChanged"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                        <controls:OutlinedTextBlock MinHeight="20"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name}" Margin="2" 
                                                     FontFamily="Verdana" FontSize="10pt" Fill="Black" TextWrapping="Wrap" Stroke="Black" 
                                                     MaxWidth="256"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoadModelsCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Icons/icon-refresh.png" Width="16" Height="16" Margin="5"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Обновить</Label>
            </StackPanel>
        </Button>
        <ComboBox Margin="5" MinWidth="80" ItemsSource="{Binding Sort}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" SelectedItem="{Binding SelectedSort}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <ComboBox Margin="5" MinWidth="80" ItemsSource="{Binding Periods}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" SelectedItem="{Binding SelectedPeriod}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <Button Margin="5" MinWidth="20" Content="-" Command="{Binding PrevPageCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Margin="1" Content="{Binding Page}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Margin="1" Content="из"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Margin="1" Content="{Binding MaxPages}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="5" MinWidth="20" Content="+" Command="{Binding NextPageCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
