NetCivitaiModelManager/Controls/Downoload/DownoloadHeader.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.Downoload.DownoloadHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.Downoload"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="№"/>
        <Label Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Имя файла"/>
        <Label Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Статус"/>
        <Label Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Прогресс"/>
        <Label MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Margin="5" Content="Скорость"/>
        <Label  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="5" Content="Скачанно"/>
        <Label  MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="6" Margin="5" Content="Оставшееся время"/>
    </Grid>
</UserControl>
