NetCivitaiModelManager/Views/ConfigWindow.xaml

<Window xmlns:Controls="clr-namespace:NetCivitaiModelManager.Controls"  x:Class="NetCivitaiModelManager.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="400" Width="600">
    <Window.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
            Content="Базовая ссылка: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0"
            Content="Путь к папке web ui: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding BaseUrl}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding FolderPath}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Сохранить" Margin="5" MinWidth="100" Click="SaveButton_Click"/>
            <Button Content="Сбросить" Margin="5" MinWidth="100" Click="DefaultButton_Click"/>
            <Button Content="Выход" Margin="5" MinWidth="100" Click="ButtonClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
