NetCivitaiModelManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetCivitaiModelManager.ViewModels"
		xmlns:controls="using:NetCivitaiModelManager.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetCivitaiModelManager.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Title="Главное окно" 
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<NavigationView x:Name="nv"   Header="Главное окно" OpenPaneLength="300">
		<NavigationView.PanelMaterial>
		<ExperimentalAcrylicMaterial BackgroundSource="Digger"
							 TintColor="{DynamicResource SystemAltMediumLowColor}"
							 TintOpacity="0.2"
							 MaterialOpacity="0.4"/>
		</NavigationView.PanelMaterial>
		<NavigationViewItem  Header="Модели на компьютере" SelectOnClose="True"
							Icon="avares://NetCivitaiModelManager/Assets/icons/icon-instaled.png">
			<NavigationViewItem.Content>
				<controls:LocalModelsView/>
			</NavigationViewItem.Content>
		</NavigationViewItem>
		<NavigationViewItem  Header="Модели в интернете"
							Icon="avares://NetCivitaiModelManager/Assets/icons/icon-external.png">
			<NavigationViewItem.Content>
				<controls:ExternalModelsView/>
			</NavigationViewItem.Content>
		</NavigationViewItem>
		<NavigationViewItem  Header="Загрузки"
							Icon="avares://NetCivitaiModelManager/Assets/icons/icon-downoload.png">
			<NavigationViewItem.Content>
				<controls:DownoloadsView/>
			</NavigationViewItem.Content>
		</NavigationViewItem>
		<NavigationViewItem  Header="Настройки" VerticalAlignment="Bottom"
							Icon="">
			<NavigationViewItem.Content>
				<controls:SettingsView/>
			</NavigationViewItem.Content>
		</NavigationViewItem>
	</NavigationView>
</Window>
