NetCivitaiModelManager/Controls/LocalModels/BottomPanel.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.LocalModels.BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.LocalModels" xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding HashService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Расчёт хэша для :" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
            <ProgressBar Margin="2" MinHeight="10" MaxWidth="120" MinWidth="100" VerticalAlignment="Center" 
                         Maximum="{Binding HashService.CurrentFullSize}" Value="{Binding HashService.CurrentProgress}"/>
            <Label Content="Элементов в очереди :" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding ModelLoadService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Поиск версии для :" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
            <Label Content="Элементов в очереди :" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
