NetCivitaiModelManager/Controls/LocalModels/LocalModelsControl.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.LocalModels.LocalModelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls.LocalModels"
             xmlns:controls="clr-namespace:NetCivitaiModelManager.Controls"
             xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <local:ModelFilter Grid.Row="0" DataContext="{Binding}"/>
        <ListBox MinHeight="200" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"
                 ItemsSource="{Binding FilteredModels}" Background="AliceBlue" SelectedItem="{Binding SelectedModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LocalModelTile DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить изображение" Command="{Binding UpdateImageCommand}" IsEnabled="{Binding SelectedModel.ModelFound}"></MenuItem>
                    <MenuItem Header="Открыть в браузере" Command="{Binding OpenBrowserCommand}" IsEnabled="{Binding SelectedModel.ModelFound}"></MenuItem>
                    <MenuItem Header="Открыть содержащую папку" Command="{Binding OpenFolderCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
