NetCivitaiModelManager/Controls/BottomInfoPanel.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.BottomInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls" xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel  Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding FileDownoloadService.WorkedExist,Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Загрузка :" Margin="1" VerticalAlignment="Center"/>
            <ProgressBar Margin="2" MinHeight="10" MaxWidth="120" MinWidth="80" VerticalAlignment="Center" 
                         Maximum="100" Value="{Binding FileDownoloadService.AllProgress}"/>
            <Label Content="Загружается:" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding FileDownoloadService.AllDownoloadsCount}" Margin="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding HashService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Расчёт хэша:" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
            <ProgressBar Margin="2" MinHeight="10" MaxWidth="120" MinWidth="80" VerticalAlignment="Center" 
                         Maximum="{Binding HashService.CurrentFullSize}" Value="{Binding HashService.CurrentProgress}"/>
            <Label Content="В очереди:" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding HashService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding ModelLoadService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Поиск версии:" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding ModelLoadService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
            <Label Content="В очереди:" Margin="1" VerticalAlignment="Center"/>
            <Label Content="{Binding ModelLoadService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
