NetCivitaiModelManager/Controls/DownoloadControl.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.DownoloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row="1"
                 ItemsSource="{Binding FileDownoloadService.Downoloads}" Background="AliceBlue" SelectionMode="Single">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Number}"/>
                        <Label Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Name}" />
                        <ProgressBar Grid.Column="2" Margin="5" MinWidth="120"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1" Value="{Binding DownoloadProgress}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
