NetCivitaiModelManager/Controls/LocalModelsControl.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.LocalModelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls" 
             xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5" Orientation="Horizontal">
            <ListBox Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"
                 ItemsSource="{Binding Types}" Background="AliceBlue" SelectionMode="Multiple">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="FilterSelectionChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                            <local:OutlinedTextBlock MinHeight="20"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name}" Margin="2" 
                                                     FontFamily="Verdana" FontSize="10pt" Fill="Black" TextWrapping="Wrap" Stroke="Black" 
                                                     MaxWidth="256"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LoadModelsCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Icons/icon-refresh.png" Width="16" Height="16" Margin="5"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Обновить</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"
                 ItemsSource="{Binding FilteredModels}" Background="AliceBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF444242" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                        <Grid MinHeight="256" MaxHeight="256" MinWidth="256" MaxWidth="256">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding DisplayImage,Converter={StaticResource UrlToBitmapConverter}}"/>
                            </Grid.Background>
                            <StackPanel Grid.ColumnSpan="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Blue" Opacity="0.6" />
                                </StackPanel.Background>
                                <local:OutlinedTextBlock  Text="{Binding TypeDisplay}" 
                                                     FontFamily="Verdana" FontSize="10pt" Fill="White" TextWrapping="NoWrap" StrokeThickness="2" Stroke="Black" 
                                                     MaxWidth="256"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                                <StackPanel >
                                    <StackPanel.ToolTip>
                                        <TextBlock>Хэш расчитан</TextBlock>
                                    </StackPanel.ToolTip>
                                    <Ellipse Fill="Green" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Height="15" 
                                     Visibility="{Binding LocalFile.HashRedy,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel >
                                    <StackPanel.ToolTip>
                                        <TextBlock>Модель найдена</TextBlock>
                                    </StackPanel.ToolTip>
                                    <Ellipse Fill="BlueViolet" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Height="15" 
                                     Visibility="{Binding ModelFound,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="LightGray" Opacity="0.6" />
                                </StackPanel.Background>
                                <local:OutlinedTextBlock HorizontalAlignment="Center" Margin="5"  Text="{Binding DisplayName}" 
                                                     FontFamily="Verdana" FontSize="12pt" Fill="Black" TextWrapping="NoWrap" StrokeThickness="1" Stroke="Black" 
                                                     MaxWidth="256"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding HashService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Расчёт хэша для :" Margin="1" VerticalAlignment="Center"/>
                <Label Content="{Binding HashService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
                <ProgressBar Margin="2" MinHeight="10" MaxWidth="120" MinWidth="100" VerticalAlignment="Center" 
                         Maximum="{Binding HashService.CurrentFullSize}" Value="{Binding HashService.CurrentProgress}"/>
                <Label Content="Элементов в очереди :" Margin="1" VerticalAlignment="Center"/>
                <Label Content="{Binding HashService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Center"
                    Visibility="{Binding ModelLoadService.IsStarted,Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Поиск версии для :" Margin="1" VerticalAlignment="Center"/>
                <Label Content="{Binding HashService.CurrentName}" Margin="1" VerticalAlignment="Center"/>
                <Label Content="Элементов в очереди :" Margin="1" VerticalAlignment="Center"/>
                <Label Content="{Binding HashService.QuqueCount}" Margin="1" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
