NetCivitaiModelManager/Controls/SearchControl.xaml

<UserControl x:Class="NetCivitaiModelManager.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetCivitaiModelManager.Controls" xmlns:converters="clr-namespace:NetCivitaiModelManager.Converters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:UrlToBitmapConverter  x:Key="UrlToBitmapConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel  Orientation="Horizontal">
        <TextBox Text="{Binding SearchString , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" MinWidth="200" VerticalAlignment="Center" MinHeight="10">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SearchClickCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button 
            Content="Поиск" Margin="5" MinWidth="60" VerticalAlignment="Center" MinHeight="10" Command="{Binding SearchClickCommand}"/>
        <ListBox  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectedIndex="0"
                 ItemsSource="{Binding Tags}" Background="AliceBlue" SelectedItem="{Binding SelectedTag}" Visibility="{Binding VisibleTagSelect,Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="TagSelectionChanged"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
